# repir

./: .gitignore  README.md  build.xml  pom.xml
grammar/: Query.g4
nbproject/: build-impl.xml  genfiles.properties  project (Jeroen-PC's conflicted copy 2014-04-26).properties  project.properties  project.xml
src/grammar/: Query.g4
src/io/github/repir/EntityReader/: EntityReader.java  EntityReaderCW12.java  EntityReaderCW122.java  EntityReaderTest.java  EntityReaderWikipedia.java  SpamFile.java
src/io/github/repir/EntityReader/MapReduce/: EntityReaderInputFormat.java  EntityWritable.java  FileFilter.java  TermEntityValue.java
src/io/github/repir/Extractor/: Extractor.java  ExtractorPatternMatcher.java  ExtractorQuery.java  ExtractorTestSet.java
src/io/github/repir/Extractor/Tools/: ConvertDotsEntity.java  ConvertTagnamesToLowercase.java  ConvertToLowercase.java  ConvertToLowercaseQuery.java  ConvertUnicodeDiacritics.java  ConvertWordConnections.java  ExtractShow.java  ExtractorProcessor.java  MarkAudio.java  MarkDocTitle.java  MarkID.java  MarkMemo.java  MarkNoScript.java  MarkScript.java  MarkVideo.java  RemoveHtmlComment.java  RemoveHtmlTagsExceptAlt.java  RemoveMail.java  RemoveNonASCII.java  RemoveNumTag.java  RemoveQueryChars.java  RemoveSection.java  RemoveWikipediaHeadings.java  ShowContent.java  StemTokensQuery.java  StoreLiteralSection.java  TokenizerQuery.java  TrimLiteralTokens.java
src/io/github/repir/QueryParser/: QueryLexer.java  QueryListener.java
src/io/github/repir/Repository/: AutoTermDocumentFeature.java  CollectionID.java  Configuration.java  DocForward.java  DocLiteral.java  DocTF.java  EntityStoredFeature.java  Feature.java  ModelParameters.java  PartitionLocation.java  ProximityStats.java  ReducibleFeature.java  Repository.java  StoredDynamicFeature.java  StoredFeature.java  StoredReportableFeature.java  StoredTermFeature.java  StoredUnreportableFeature.java  SynStats.java  Term.java  TermCF.java  TermDF.java  TermDocumentFeature.java  TermID.java  TermInverted.java  TermString.java  VocMem3.java  VocMem4.java
src/io/github/repir/Repository/Pig/: PigDoc.java  PigFeature.java  PigFeatureField.java  PigRepo.java  PigTerm.java  PigTermDoc.java  PigTermDocPos.java  RankedDocs.java
src/io/github/repir/Repository/Stopwords/: StopWordsContractions.java  StopWordsInquery.java  StopWordsLetter.java  StopWordsUrl.java  StopwordsCache.java
src/io/github/repir/Retriever/: Document.java  DocumentComparator.java  PostingIteratorReusable.java  Query.java  ReportedFeature.java
src/io/github/repir/Retriever/MapReduce/: CollectorKey.java  QueryInputSplit.java  QueueIterator.java  RetrieverJob.java  RetrieverMRReduce.java
src/io/github/repir/Retriever/MultiThread/: JobCallback.java  JobProcess.java  Retriever.java
src/io/github/repir/Retriever/Reusable/: RetrieverMap.java
src/io/github/repir/Retriever/Tuner/: Job.java  ParameterGrid.java  RetrieverReduce.java  RetrieverReduceFold.java
src/io/github/repir/Strategy/: GraphComponent.java  RetrievalModel.java
src/io/github/repir/Strategy/Collector/: Collector.java  CollectorAnalyzer.java  CollectorCachable.java  CollectorDocument.java  CollectorProximity.java  CollectorSynonym.java  MasterCollector.java
src/io/github/repir/Strategy/Operator/: Analyze.java  Operator.java  ProximityOperator.java  ProximityOperatorOrdered.java  QTerm.java
src/io/github/repir/Strategy/ScoreFunction/: ScoreFunction.java  ScoreFunctionDirichletLM.java  ScoreFunctionKLD.java
src/io/github/repir/Strategy/Tools/: MatchSetLength.java  ProximityOrderedSet.java  ProximityPartialSet.java  ProximitySet.java  ProximityTermList.java  ProximityUnorderedSet.java
src/io/github/repir/TestSet/: ResultFile.java  ResultSet.java  ResultSets.java  TestSet.java
src/io/github/repir/TestSet/Metric/: BaseMetric.java  BaseMetricPrecision.java  QueryMetric.java  QueryMetricAP.java  QueryMetricERR.java  QueryMetricNDCG.java  QueryMetricPrecision.java  QueryMetricRR.java  QueryMetricRecall.java
src/io/github/repir/TestSet/Qrel/: QrelReader.java  QrelReaderTREC.java  QrelReaderWT9.java
src/io/github/repir/TestSet/Topic/: TestSetTopic.java  TopicReaderSessionMapping.java  TopicReaderSessionTrack.java  TopicReaderTREC.java  TopicReaderTRECDescription.java  TopicReaderWebTrack.java  TopicReaderWebTrack9.java
src/io/github/repir/tools/MapReduce/: Job.java  MRInputFormat.java  MRInputSplit.java  MRRecordReader.java  NullInputSplit.java  StringInputFormat.java  StringInputSplit.java
src/main/java/io/github/htools/extract/: ExtractorQuery.java  ExtractorTestSet.java
src/main/java/io/github/repir/EntityReader/: Entity.java  EntityReader.java  EntityReaderCC.java  EntityReaderCW.java  EntityReaderCW12.java  EntityReaderCW122.java  EntityReaderCW2.java  EntityReaderTest.java  EntityReaderTrec.java  EntityReaderTrec_1112.java  EntityReaderWPEdits.java  EntityReaderWikipedia.java  EntityRemovedException.java  EntityWritable.java  FileFilter.java  IREFEntityReader.java  IREFInputFormat.java  RepIREntityReader.java  RepIRInputFormat.java  SpamFile.java  SubSetFile.java  TermEntityKey.java  idlist.java  (+1 more)
src/main/resources/adhoc/: qrels.201-250.disk2.disk3.part1  qrels.201-250.disk2.disk3.part2  qrels.201-250.disk2.disk3.part3  qrels.201-250.disk2.disk3.part4  qrels.201-250.disk2.disk3.part5  qrels.251-300.part1  qrels.251-300.part2  qrels.251-300.part3  qrels.251-300.part4  qrels.251-300.part5  qrels.trec6.adhoc.part1  qrels.trec6.adhoc.part2  qrels.trec6.adhoc.part3  qrels.trec6.adhoc.part4  qrels.trec6.adhoc.part5  qrels.trec7.adhoc.part2  qrels.trec7.adhoc.part3  qrels.trec7.adhoc.part4  qrels.trec7.adhoc.part5  tiny.qrels.txt  tiny.topics.txt  topics.301-350.oracle
src/main/resources/settings/: clustersettings  cw  cw12  cw12in  cwb  cwbin  cwin  cws  cwtokenizer  scoremodel  textindex  textindex4  tiny  trec  trec1  trec2  trec3  trec4  trec5  trec6  trec6oracle  trec7  trec8  trectokenizer  w09  w09b  w09s  w10  w11  w11b  w11s  w12  w12b  w12s  w13  wptokenizer
test/io/github/repir/TestSet/Topic/: TopicReaderSessionMappingTest.java
(+413 files in other folders)
