<?xml version="1.0" encoding="UTF-8"?>

<project name="RR" default="default" basedir=".">
    <description>Builds, tests, and runs the project RR.</description>
    <import file="nbproject/build-impl.xml"/>

    <property name="sshkey" value="C:/Users/Jeroen/.ssh/sara.ppk"/>    
    <property name="locallocation" value="D:/Dropbox/Java/"/>    
    <property name="version" value="0.23-SNAPSHOT"/>    
    <property name="projectname" value="RepIR"/>    
    <property name="localproject" value="RR"/>       
    <property name="remoteserver" value="jeroenv@login.alley.sara.nl"/>    
    <property name="remotelocation" value="/home/jeroenv/rr/lib/${version}/"/>    
    <property name="remotejar" value="${projectname}-${version}.jar"/>     
    <property name="localfile" value="${locallocation}${localproject}/dist/${localproject}.jar"/>    
    <property name="remotefile" value="${remoteserver}:${remotelocation}${remotejar}"/>    
    
    <property name="src.dir"         value="src"/>
    <property name="src.grammar.dir" value="grammar"/>
    
    <target name="-post-jar">
        <echo message="${localfile}"/>
        <scp remoteToFile="${remotefile}"
         localFile="${localfile}"
         keyfile="${sshkey}" trust="yes" sftp="true">
        </scp>
    </target>   

    <target name="compilegrammar" description="Generates the lexer and parser from the .g grammar file.">
        <java classname="org.antlr.v4.Tool" fork="true" failonerror="true" dir="${src.grammar.dir}">
            <arg value="-o"/>
            <arg value="../${src.dir}/io/github/repir/QueryParser"/>
            <arg value="Query.g4"/>
            <classpath path="D:\java\JavaLibraries\antlr-4.0\4.2.2\antlr-4.2.2-complete.jar"/>
        </java>
    </target>

</project>
