<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.repir</groupId>
        <artifactId>repirparent</artifactId>
        <version>0.26</version>
        <relativePath>../repirparent/pom.xml</relativePath>
    </parent>
    <artifactId>repir</artifactId>
    <version>0.26</version>
    <packaging>jar</packaging>
    <name>repir</name>
  
    <description>Repository for IR</description>

    <scm>
        <connection>scm:git:git@github.com:repir/repir.git</connection>
        <developerConnection>scm:git@github.com:repir/repir.git</developerConnection>
        <url>git@github.com:repir/repir.git</url>
    </scm>

    <build>
        <sourceDirectory>${src.dir}</sourceDirectory>
        <testSourceDirectory>${test.dir}</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <target>  
                        <scp todir="${repirdir}" 
                             keyfile="${keyfile}"
                             trust="true" failonerror="false"
                             file="${project.build.directory}\${project.build.finalName}.jar">
                        </scp>
                    </target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>1.9.1</version>
                    </dependency>
                    <dependency>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                        <version>0.1.50</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.2.2</version>
            <classifier>complete-sources</classifier>
        </dependency>
    </dependencies>
</project>
