301:International Organized Crime	{ international crime span=200 }#0.5 { organized crime span=3 }
302:Poliomyelitis and Post Polio	{ post polio span=2 }
303:Hubble Telescope Achievements	{hubble telescope span=2} {hubble achievements span=5}
304:Endangered Species Mammals { Endangered Species span=2 } { Endangered Mammals span=2 } { Species Mammals span=2 }#0.5 { Endangered Species Mammals span=500 }
305: Dangerous Vehicles { Dangerous Vehicles span=100 }#0.25 
306:African Civilian Deaths 	{ african civilian span=200 } { african deaths span=500 }
307:New Hydroelectric Projects 
308:Implant Dentistry 	{ implant dentistry span=100 }#0.25
309:Rap and Crime
310:Radio Waves and Brain Cancer	{ Radio Waves Cancer span=100 }#0.25 { Brain Cancer span=2 }#0.5
311:Industrial Espionage	{ industrial espionage span=10 }#0.5
312:Hydroponics
313:Magnetic Levitation Maglev	{ magnetic levitation span=5 } 
314:Marine Vegetation	{ marine vegetation span=500 }
315:Unexplained Highway Accidents	{ unexplained highway span=10 }#0.5 { unexplained accidents span=5 }#0.25 { highway accidents span=2 }#0.5 { unexplained highway accidents span=5 }#0.5
316:Polygamy Polyandry Polygyny
317:Unsolicited Faxes	{ unsolicited faxes span=20 }#0.5
318:Best Retirement Country	{ retirement country span=200 }
319:New Fuel Sources	{ fuel sources span=3 }#0.25 
320:Undersea Fiber Optic Cable	{ undersea fiber span=2 }#0.5 { undersea optic span=10 } { fiber cable span=2 }#0.5 { undersea fiber cable span=3 }#0.25 { optic cable span=20 } { undersea optic cable span=5 } { fiber optic cable span=3 }#0.25
321:Women in Parliaments	{ women parliaments span=100 }#0.25
322:International Art Crime { International Art span=2 }#0.5 { Art Crime span=4 }#0.25
323:Literary Journalistic Plagiarism { Literary Journalistic Plagiarism span=500 }
324:Argentine British Relations	{ argentine british relations span=100 }#0.5
325:Cult Lifestyles	{ cult lifestyles span=100 }#0.25
326:Ferry Sinkings	{ ferry sinkings span=200 }
327:Modern Slavery	{ modern slavery span=5 }
328:Pope Beatifications { Pope Beatifications span=4 }#0.25
329:Mexican Air Pollution { Mexican Air span=500 } { Mexican Pollution span=500 } { Air Pollution span=200 }#0.5 { Mexican Air Pollution span=20 }	
330:Iran Iraq Cooperation { Iran Iraq span=20 } { Iran Cooperation span=2 }#0.5 { Iraq Cooperation span=3 }#0.5 { Iran Iraq Cooperation span=5 }
331:World Bank Criticism 	{ world bank span=2 } { world criticism span=200 }#0.25 { world bank criticism span=20 }#0.5
332:Income Tax Evasion	{ income tax span=2 }#0.25 { income evasion span=10 } { tax evasion span=2 } { income tax evasion span=3 }
333:Antibiotics Bacteria Disease	{ antibiotics bacteria span=50 } { antibiotics disease span=4 } { antibiotics bacteria disease span=10 }#0.25
334:Export Controls Cryptography	{ Export Cryptography span=500 }
335:Adoptive Biological Parents { Adoptive Parents span=2 }#0.25 { Biological Parents span=2 }#0.25
336:Black Bear Attacks { Black Bear span=2 }#0.25 { Bear Attacks span=2 } { Black Bear Attacks span=50 }
337:Viral Hepatitis	{ viral hepatitis span=10 }#0.25
338:Risk of Aspirin	{ risk aspirin span=4 }#0.25
339:Alzheimer's Drug Treatment	{ alzheimer's drug span=10 }#0.25 { alzheimer's treatment span=3 }#0.5
340:Land Mine Ban	{ Land Mine span=2 } { Land Ban span=2 }#0.5 { Mine Ban span=50 } { Land Mine Ban span=4 }
341:Airport Security	{ airport security span=50 }
342:Diplomatic Expulsion	{ diplomatic expulsion span=10 }
343:Police Deaths	{ Police Deaths span=4 }#0.25
344:Abuses of EMail { Abuses EMail span=500 }#0.25
345:Overseas Tobacco Sales { Tobacco Sales span=10 }#0.25 { Overseas Tobacco Sales span=200 }#0.25
346:Educational Standards  { Educational Standards span=3 }
347:Wildlife Extinction 	{ wildlife extinction span=200 }#0.5
348:Agoraphobia 
349:Metabolism
350:Health and Computer Terminals	{ health computer span=200 }#0.5 { computer terminals span=2 } { health computer terminals span=500 }
